# kilo_taxi_api

./: KiloTaxi.sln
KiloTaxi.API/: Dockerfile  GlobalExceptionHandler.cs  KiloTaxi.API.csproj  KiloTaxi.API.http  Program.cs  Services.cs  appsettings.json
KiloTaxi.API/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  CityController.cs  CustomerController.cs  DriverController.cs  ExtraDemandController.cs  KiloAmountController.cs  OrderController.cs  OrderExtendController.cs  OrderExtraDemandController.cs  OrderRouteController.cs  PaymentChannelController.cs  PromotionController.cs  PromotionUsageController.cs  ReasonController.cs  ReviewController.cs  ScheduleBookingController.cs  SmsController.cs  SosController.cs  TopUpTransactionController.cs  TransactionLogController.cs  TravelRateController.cs  VehicleController.cs  VehicleTypeController.cs  WalletController.cs  WalletTransactionController.cs  WalletUserMappingController.cs
KiloTaxi.API/GlobalExceptionHandler/: GlobalExceptionMiddleware.cs
KiloTaxi.API/Properties/: launchSettings.json
KiloTaxi.API/Services/: ApiClientHub.cs
KiloTaxi.Converter/: AdminConverter.cs  AuditLogConverter.cs  CityConverter.cs  CustomerConverter.cs  DriverConverter.cs  DriverInfo.cs  ExtraDemandConverter.cs  KiloAmountConverter.cs  KiloTaxi.Converter.csproj  OrderConverter.cs  OrderExtendConverter.cs  OrderExtraDemandConverter.cs  OrderRouteConverter.cs  PaymentChannelConverter.cs  PromotionConverter.cs  PromotionUsageConverter.cs  ReasonConverter.cs  ReviewConverter.cs  ScheduleBookingConverter.cs  SmsConverter.cs  SosConverter.cs  TopUpTransactionConverter.cs  TransactionLogConverter.cs  TravelRateConverter.cs  VehicleConverter.cs  VehicleTypeConverter.cs  WalletConverter.cs  WalletTransactionConverter.cs  WalletUserMappingConverter.cs
KiloTaxi.DataAccess/: KiloTaxi.DataAccess.csproj
KiloTaxi.DataAccess/Helper/: DataAccessService.cs
KiloTaxi.DataAccess/Implementation/: AdminRepository.cs  AuditLogRepository.cs  AuthenticationRepository.cs  CityRepository.cs  CustomerRepository.cs  DriverRepository.cs  ExtraDemandRepository.cs  KiloAmountRepository.cs  OrderExtendRepository.cs  OrderExtraDemandRepository.cs  OrderRepository.cs  OrderRouteRepository.cs  PaymentChannelRepository.cs  PromotionRepository.cs  PromotionUsageRepository.cs  ReasonRepository.cs  ReviewRepository.cs  ScheduleBookingRepository.cs  SmsRepository.cs  SosRepository.cs  TopUpTransactionRepository.cs  TransactionLogRepository.cs  TravelRateRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WalletUserMappingRepository.cs
KiloTaxi.DataAccess/Interface/: IAdminRepository.cs  IAuditLogRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IExtraDemandRepository.cs  IKiloAmountRepository.cs  IOrderExtendRepository.cs  IOrderExtraDemandRepository.cs  IOrderRepository.cs  IOrderRouteRepository.cs  IPaymentChannelRepository.cs  IPromotionRepository.cs  IPromotionUsageRepository.cs  IReasonRepository.cs  IReviewRepository.cs  IScheduleBookingRepository.cs  ISmsRepository.cs  ISosRepository.cs  ITopUpTransactionRepository.cs  ITransactionLogRepository.cs  ITravelRateRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWalletUserMappingRepository.cs
KiloTaxi.EntityFramework/: DbKiloTaxiContext.cs  KiloTaxi.EntityFramework.csproj
KiloTaxi.EntityFramework/Data/: DbKiloTaxiInitializer.cs
KiloTaxi.EntityFramework/EntityModel/: Admin.cs  AuditLog.cs  City.cs  Customer.cs  Driver.cs  ExtraDemand.cs  KiloAmount.cs  Notification.cs  Order.cs  OrderExtend.cs  OrderExtraDemand.cs  OrderRoute.cs  PaymentChannel.cs  Promotion.cs  PromotionUsage.cs  PromotionUser.cs  Reason.cs  Review.cs  ScheduleBooking.cs  Sms.cs  Sos.cs  TopUpTransaction.cs  TransactionLog.cs  TravelRate.cs  Vehicle.cs  VehicleType.cs  WaitingDefault.cs  WaitingTime.cs  Wallet.cs  WalletTransaction.cs  WalletUserMapping.cs
KiloTaxi.EntityFramework/Helper/: DbKiloTaxiService.cs
KiloTaxi.EntityFramework/Migrations/: 20241109061410_InitialCreate.Designer.cs  20241109061410_InitialCreate.cs  20241111083012_CreateTable_Driver_Vehicle.Designer.cs  20241111083012_CreateTable_Driver_Vehicle.cs  20241112031922_CreateTable_Customer_Promotion_Review.cs  20241114192851_1_Added_Tables_Init_1.Designer.cs  20241114192851_1_Added_Tables_Init_1.cs  20241118202545_1_Added_Tables_Init_1.Designer.cs  20241118202545_1_Added_Tables_Init_1.cs  20241120175707_1_Added_Tables_Init_1.Designer.cs  20241120175707_1_Added_Tables_Init_1.cs  20241124015827_1_Added_Tables_Init_1.Designer.cs  20241124015827_1_Added_Tables_Init_1.cs  20241125115930_1_Added_Tables_Init_1.Designer.cs  20241125115930_1_Added_Tables_Init_1.cs  20241125121451_1_Added_Tables_Init_1.Designer.cs  20241125121451_1_Added_Tables_Init_1.cs  20241202174714_1_Added_Tables_Init_1.Designer.cs  20241202174714_1_Added_Tables_Init_1.cs  20241206212146_1_Added_Tables_Init_1.Designer.cs  20241206212146_1_Added_Tables_Init_1.cs  20241211175902_1_Added_Tables_Init_1.Designer.cs  20241211175902_1_Added_Tables_Init_1.cs  20241216045104_1_Added_Tables_Init_1.Designer.cs  20241216045104_1_Added_Tables_Init_1.cs  20241216052524_1_Added_Tables_Init_1.Designer.cs  20241216052524_1_Added_Tables_Init_1.cs  20241216063402_1_Added_Tables_Init_1.Designer.cs  20241216063402_1_Added_Tables_Init_1.cs  20241221122448_1_Added_Tables_Init_1.Designer.cs  20241221122448_1_Added_Tables_Init_1.cs  20241221131335_1_Added_Tables_Init_1.Designer.cs  20241221131335_1_Added_Tables_Init_1.cs  20241222063933_1_Added_Tables_Init_1.Designer.cs  20241222063933_1_Added_Tables_Init_1.cs  20241223070026_1_Added_Tables_Init_1.Designer.cs  20241223070026_1_Added_Tables_Init_1.cs  20241224184213_2_Added_Tables_Init_1.Designer.cs  20241224184213_2_Added_Tables_Init_1.cs  20241225064114_2_Added_Tables_Init_1.Designer.cs  (+14 more)
Test/Simulator.CustomerApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  (+2 more)
(+160 files in other folders)
