<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d23208f0-56ce-46d9-8304-e4c5cbb41ecd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiloTaxi.DataAccess\KiloTaxi.DataAccess.csproj" />
    <ProjectReference Include="..\KiloTaxi.Logging\KiloTaxi.Logging.csproj" />
    <ProjectReference Include="..\KiloTaxi.Model\KiloTaxi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services.cs" />
    <Compile Remove="GlobalExceptionHandler.cs" />
    <Compile Remove="GlobalExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GlobalExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GlobalExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GlobalExceptionHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
