<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiloTaxi.EntityFramework\KiloTaxi.EntityFramework.csproj" />
    <ProjectReference Include="..\KiloTaxi.Model\KiloTaxi.Model.csproj" />
  </ItemGroup>

</Project>
